<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
    <title>Talking Shinra</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* Additional custom styles can be added here */
        .chat-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .messages-container {
            flex-grow: 1;
            padding: 10px;
        }
        .bottom-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px;
        }
        .bottom-bar input,
        .bottom-bar button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="w3-container w3-center">
            <h1>Welcome to the chat app</h1>
        </div>
        <div class="messages-container w3-padding">
            <ol id="messages" class="chat__messages"></ol>
        </div>

        <div class="bottom-bar">
            <form id="message-form" class="w3-container w3-padding" >
                <input type="text" name="message" placeholder="Message" class="w3-input w3-border">
                <button type="submit" id="submit-btn" class="w3-button w3-blue">Submit</button>
                <button type="button" id="send-location" class="w3-button w3-green">Send location</button>
            </form>
        </div>
    </div>

    <script id="message-template" type="text/template">
       <li class="message">
        <div class="message-title">
            <h4>{{from}}</h4>
            <span>{{createdAt}}</span>
        </div>
        <div class="message-body">
            <p>{{text}}</p>
        </div>
       </li>
    </script>

    <script id="location-message-template" type="text/template">
        <li class="message">
         <div class="message-title">
             <h4>{{from}}</h4>
             <span>{{createdAt}}</span>
         </div>
         <div class="message-body">
             <a href="{{url}}" target="_blank">My current location</a>
         </div>
        </li>
     </script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./js/libs/moment.js"></script>
    <script type="text/javascript" src="./js/libs/mustache.js"></script>
    <script type="text/javascript" src="./js/chat.js"></script>
</body>
</html>
